MONGODB_URI=mongodb+srv://scouting_default_user:RHaNXtErVAng@cluster0.voikm3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=throws error if the token has not been encrypted by the private key
STRIPE_SK=sk_test_51P1MzkJpx8hwuYkIlHRCuzhs5niqAqnQ7RPQ3Qa7vb2BP8HsmCjYYQpgv2Fj61YrWR8uM9lNuVyIWaDyqGQ3xttL00n2dpH7vA
